/*
Изменим реализацию пассажирских самолетов.
Создадим Интерфейс с названием Passenger со свойством, обозначающим вместимость пассажиров.
Уберем это свойство у класса Boeing747 и реализуем в нем новый интерфейс.
Пусть свойство наследуемое от интерфейса, переопределяется в конструкторе.
*/

interface Passenger {
    val aircraftCapacity: Int
    get() = 100
}