/*
Напишите тест на любую тему. Пользователь должен вводить номер варианта из предложенных ответов.
Придумайте минимум 5 вопросов. Вывод результата тестирования должен происходить через оператор when,
в виде текстового комментария (прим: «Ваши знания истории на крепкую четверку»).
 */

fun main(args: Array<String>){
    println("""Добро пожаловать в короткую виторину!
        |Первый вопрос:
        | Сколько миллиадров человек живет на планете Земля ?
        | Ваш ответ:""".trimMargin())
    val answer1: Double = readLine().toString().toDouble()
    when(answer1) {
        in 0.0..1.0 -> println("А ты большой шутник! \nПравильный ответ: 7.7 миллиарда человек")
        in 1.1..7.0 -> println("Вы крайне недооцениваете репродуктвные способности человечества. \nПравильный ответ: 7.7 миллиарда человек")
        in 7.1..7.6 -> println("Ты почти прав \nПравильный ответ: 7.7 миллиарда человек")
        7.7 -> println("Правильный ответ!")
        in 7.8 .. 100.00 -> println("Это все в будущем, а пока ...\nПравильный ответ: 7.7 миллиарда человек")
        else -> println("Ты несерьезно подходишь к вопросу...\nТеперь ты никогда не узнаешь правильный ответ")
    }

    println("\nВопрос номер 2:\nКакого цвета нет ни на одном флаге мира?")
    val answer2: String = readLine().toString()
    when(answer2) {
        "фиалетовый" -> println("Вот это эрудит! Правильный ответ!")
        "сиреневый","бордовый", "розовый" ->  println("Ты был близок.\nПравильный ответ: фиолетовый")
        else -> println("Ты действительно ниразу не видел этот цвет на флаге? Тебе надо больше путешествовать.\nПравильный ответ: фиолетовый")
    }

    println("\nВопрос номер 3:\nНазовите столицу Канады?")
    val answer3: String = readLine().toString()
    when(answer3) {
        "Оттава" -> println("Правильный ответ!")
        "Ванкувер","Торонто" ->println("Откуда тебе это знать, ты же не канадец.\nПравильный ответ: Оттава")
        else -> println("Где это вообще?\nПравильный ответ: Оттава")
    }

    println("\nВопрос номер 4:\nКакая профессия считается второй древнейшей?")
    val answer4: String = readLine().toString().toLowerCase()
    when(answer4) {
        "журналист" -> println("Правильный ответ!")
        "проституция",  "проститутка" -> println("Это первая древнейшая. Вторая - Журналист.")
        "сутенер" -> println("Вот это поворот!\nПравильный ответ: Журналист")
        else -> println("Они тоже так думали, но ...\nПравильный ответ: Журналист")
    }

    println("\nВопрос номер 5:\nКакой врач поможет вам, если вы плохо видите?")
    val answer5: String = readLine().toString().toLowerCase()
    when(answer5) {
        "офтальмолог","окулист" -> println("Правильный ответ!")
        "уролог","проктолог" -> println("Ха-ха. Очень смешно.\nПравильный ответ: Офтальмолог")
        else -> println("Кажется, у тебя уже проблемы со зрением. Сходи к офтальмологу!")
    }

    println("\nТест окончен")
}


