
fun main(args: Array<String>) {
    var nullableVal: Any? = null            //1) Создайте переменную со значением null типа Any?
    nullableVal = 5                         //2) Переопределите значение ранее созданной переменной на любую цифру
    var notNullableVal = nullableVal / 2.5  //3) Создайте переменную, не указывая её тип и присвойте ей значение из ранее созданной переменной деленную на 2,5
}



