/*
Напишите функцию, которая получает в параметры какой-либо год,
проверяет високосный ли это год и возвращает результат проверки.
 */

fun main(args: Array<String>) {
    println("Введите год для проверки на високосный год:")
    val year: Int = readLine().toString().toInt()
    println("${isLeapYear(year)}")

}

fun isLeapYear(year: Int): String {
    var result: String = "Год $year НЕвисокосный"

    if ((year % 4 == 0) and (year % 100 != 0)){         //  Если год делится на 4 и не делится на 100, значит это не столетие и можно сделать вывод, что год високосный.
        result = "Год $year високосный"
    }
    else if ((year % 100 == 0) and (year % 400 == 0)){  // Если год делится на 100, и делится на 400, значит это столетие и год високосный.
        result = "Год $year високосный"
    }
        return result
}
