/*
Напишите программу для хранения названия городов. Пользователь может сделать 4 действия:
- Добавить название города в программу.
- Посмотреть в консоли список всех добавленных городов
- Посмотреть список добавленных городов без повторений
- Выход из программы
Для хранения используйте коллекцию типа List.
 */

fun main(args: Array<String>) {
    val cityList: MutableList<String> = mutableListOf() //список городов с повторениями
    do {
        println(
            """Выберите действие:
        1 - Добавить название города в программу.
        2 - Посмотреть в консоли список всех добавленных городов
        3 - Посмотреть список добавленных городов без повторений
        4 - Выход из программы"""
        )

        val action = readLine().toString().toInt()
        when (action) {      // Добавить название города в программу.
           1 -> {
               println("Введите город для добавления:\n")
               val cityNew = readLine().toString()
               cityList.add(cityNew)
               println("Город $cityNew добавлен в список городов")
           }

            2 -> {          // Посмотреть в консоли список всех добавленных городов
                println("Список добавленных городов:")
                if(cityList.isEmpty()){
                    println("Список городов пуст")
                }
                else {
                    for (city in cityList) {
                        println(city)
                    }
                }
            }

            3 -> {          // Посмотреть список добавленных городов без повторений
                println("Список добавленных городов без повторений:")
                if(cityList.isEmpty()){
                    println("Список городов пуст")
                }
                else {
                     for (city in cityList.toSet()) {
                         println(city)
                    }
                }
            }
        }

    }
    while (action != 4)
        println("Вы завершили программу")
    }

